# temporal-demo

./: DEMO.md  TODO.md  pom.xml  readme.md  readme.txt
bas/: pom.xml
clap/: DEMO.md  Dockerfile  pom.xml
clap/docs/: Part_1_Signal.md
clap/docs/drawio/: .$general_CLAP_Temporal_schema.drawio.bkp  Demo_insurance_case_flow.drawio  general_CLAP_Temporal_schema.drawio  part_1_async_REST.drawio  part_1_async_external.drawio
clap/src/main/java/nl/wlagemaat/demo/clap/config/: JacksonConfig.java
clap/src/main/java/nl/wlagemaat/demo/clap/controller/: InsuranceTierController.java  IntakeController.java
clap/src/main/java/nl/wlagemaat/demo/clap/exception/: InvalidRequestError.java  TechnicalError.java
clap/src/main/java/nl/wlagemaat/demo/clap/model/request/: IotRequest.java
clap/src/main/java/nl/wlagemaat/demo/clap/model/signal/: IotResponseSignal.java  RdwResponseSignal.java
clap/src/main/java/nl/wlagemaat/demo/clap/service/: CaseIntakeWorkflowService.java  IotService.java  RdwService.java  RestService.java  ValidateCaseInputService.java
clap/src/main/java/nl/wlagemaat/demo/clap/util/: JsonMapper.java
clap/src/main/java/nl/wlagemaat/demo/clap/workflow/: TemporalService.java
clap/src/main/java/nl/wlagemaat/demo/clap/workflow/insuranceflow/: InsuranceCaseWorkflowImpl.java
clap/src/main/java/nl/wlagemaat/demo/clap/workflow/intakeflow/: IntakeWorkflowImpl.java
clap/src/main/resources/: application-local.yml  application.yml
clap/src/main/resources/db/migration/: V1.0__AddTableInsuranceCase.sql
clap/src/test/resources/: default-input.http
commons/: pom.xml
docker/: .env  README.md  (+4 more)
iot/: Dockerfile  pom.xml
iot/src/main/java/nl/wlagemaat/demo/iot/: IotApplication.java
iot/src/main/java/nl/wlagemaat/demo/iot/controller/: InsuranceTierController.java  InsuranceTierRequest.java  InsuranceTierResponse.java
iot/src/main/resources/: application-local.yml  application.properties  application.yml
iot/src/test/resources/: generated-requests.http
vroem/: pom.xml
vroem/docker/: README.md  docker-compose.yml
vroem/docker/deployment/admin/: setup.sh
vroem/docs/: MainFlow.drawio
vroem/docs/drawio/: MainFlow.drawio  MainFlow_audit.drawio  MainFlow_easy.drawio
vroem/src/main/java/nl/wlagemaat/demo/clap/: ClapApplication.java
vroem/src/main/java/nl/wlagemaat/demo/clap/controller/: IntakeController.java  RdwController.java
vroem/src/main/java/nl/wlagemaat/demo/clap/exception/: TechnicalRdwError.java  UnknownInsuranceCaseError.java
vroem/src/main/java/nl/wlagemaat/demo/clap/model/: CaseProcessingResult.java
vroem/src/main/java/nl/wlagemaat/demo/clap/model/request/: RdwRequest.java
vroem/src/main/java/nl/wlagemaat/demo/clap/repository/: InsuranceCaseRepository.java
vroem/src/main/java/nl/wlagemaat/demo/clap/repository/entities/: InsuranceCase.java
vroem/src/main/java/nl/wlagemaat/demo/clap/service/: IotService.java
vroem/src/main/java/nl/wlagemaat/demo/clap/util/: VroemUtilities.java
vroem/src/main/java/nl/wlagemaat/demo/clap/workflow/: TemporalService.java
vroem/src/main/java/nl/wlagemaat/demo/clap/workflow/insuranceflow/: InsuranceCaseWorkflowImpl.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/: VroemApplication.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/config/: JacksonConfig.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/controller/: IntakeController.java  RdwController.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/cvom/: CvomService.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/endpoint/jms/: BasHandler.java  IntakeHandler.java  SvenHandler.java  WormHandler.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/exception/: TechnicalCVOMError.java  TechnicalError.java  TechnicalMulderError.java  TechnicalRdwError.java  TechnicalSvenError.java  TechnicalWormError.java  TechnischeError.java  TechnischeRdwError.java  VroemTechnicalError.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/helper/: KansBerekening.java  VroemUtilities.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/intake/: BonAanleveringService.java  FineDeliveryService.java  FineIntakeService.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/model/: AanleveringDto.java  FineDto.java  FineProcessingResult.java  MQResponse.java  MQResponseDto.java  OvertredingVerwerkingsResultaat.java  Party.java  RdwResponseSignal.java  TaskProcessingResult.java  TransgressionDto.java  TransgressionProcessingResult.java  ValidatedFineDto.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/mq/: JmsListenerConfig.java  MQClient.java  MQConfig.java  MQReceiver.java  Receiver.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/mulder/: MulderService.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/rdw/: RdwService.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/repository/: OvertredingRepository.java  TransgressionRepository.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/repository/entiteiten/: Overtreding.java  Transgression.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/repository/entities/: Transgression.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/service/: FineIntakeWorkflowService.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/sven/: SvenService.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/util/: JacksonConvertingMessageHandler.java  JsonMapper.java  VroemUtilities.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/workflow/: FineIntakeWorkflowService.java  TemporalService.java  VroemWorkflow.java  VroemWorkflowImpl.java
vroem/src/main/java/nl/wlagemaat/demo/vroem/worm/: WormService.java
vroem/src/main/resources/: application.properties  application.yml
vroem/src/main/resources/db/migration/: V1.0__AddTableTransgression.sql
vroem/src/test/java/nl/wlagemaat/demo/vroem/mq/: MQRunner.java  MessageRabbitMQTest.java
vroem/src/test/resources/: application-test.properties  publishMessageAMQ.http  publishMessagePost.http
worm/: pom.xml
worm/src/main/java/nl/wlagemaat/demo/worm/: Worm.java
worm/src/main/java/nl/wlagemaat/demo/worm/workflow/: TemporalService.java
worm/src/test/java/nl/wlagemaat/demo/worm/: VroemApplicationTests.java
(+147 files in other folders)
