<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>nl.wlagemaat.demo</groupId>
    <artifactId>demo-parent</artifactId>
    <version>1.0</version>
    <name>Temporal Demo</name>
    <description>Demo project: Flows within microservices</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <properties>
        <java.version>21</java.version>
        <springboot.version>3.2.0</springboot.version>
        <temporal-sdk.version>1.20.1</temporal-sdk.version>
        <commons-version>1.1</commons-version>
        <opentelemetry.version>1.26.0</opentelemetry.version>
        <lombok.version>1.18.30</lombok.version>
        <opentelemetry.version>1.26.0</opentelemetry.version>
        <jackson.version>2.15.2</jackson.version>
        <javafaker.version>0.15</javafaker.version>
        <gson.version>2.8.9</gson.version>
    </properties>

    <modules>
        <module>commons</module>
        <module>clap</module>
        <module>dog</module>
        <module>exe</module>
        <module>iot</module>
        <module>mass</module>
        <module>rdw</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.temporal</groupId>
                <artifactId>temporal-sdk</artifactId>
                <version>${temporal-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.wlagemaat.demo</groupId>
                <artifactId>temporal-commons</artifactId>
                <version>${commons-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
            </dependency>
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-annotations</artifactId>
                <version>${opentelemetry.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
