
mq.queue.vroem=vroem
mq.queue.bas=bas
mq.queue.worm=worm
mq.queue.sven=sven
mq.topic.exchange=pre-intake
mq.routing.key=pre.intake.#
mq.routing.key.vroem=pre.intake.vroem
mq.routing.key.bas=pre.intake.bas
mq.routing.key.worm=pre.intake.worm
mq.routing.key.sven=pre.intake.sven

#spring.rabbitmq.host=http://192.168.1.88:5672
spring.rabbitmq.addresses=amqps://rabbit:rabbit@192.168.1.88